git is awesome. It's the best source control.
I love git and the people who made it, they're awesome.
I am a neet programer and i know how to use git.

git is a free and open source distributed revision control system.
git is easy to learn https://git-scm.com/documentation